{
	"disableCompileOnSave": true,
    "indentSize": 4,
    "tabSize": 4,
	"compilerOptions": {
        "target": "es5",
		"lib": ["es2016", "dom", "es2015.collection", "es2015.iterable"],
		"downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"importHelpers": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true
    }
}